[Monitor]
name=My Company
geoip_data=/asd/asd/a_data_file.whatever
datetime_format=%d/%m/%Y %H:%M:%S

[A VPN]
socket=/path/to/ovpn_management.sock
allow_disconnect=False

[Another VPN]
host=1.2.3.4
port=5678
